@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    background-color: #1e1d2b;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    max-width:95%;
    margin:0 auto;
}


p{
    font-size: 20px;
}

h1{
    color:#ff702a;
    font-size: 69px;
    margin: 10px 0px;
}

h4{
    color:#ff702a;
}

ul{
    padding-left: 0;
}

.align-left{
    text-align: left;
}

.align-center{
    text-align: center;
}

.bottom{
    background-color: #ff702a;
    color: #fff;
    padding: 6px 12px;
}
.bottom:hover{
    background-color: #ff9e6e;
    color: #fff;
}

.nav-barra{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    text-transform: uppercase;
    color: rgb(4, 41, 77);
    font-weight: bold;
    justify-content: space-between;
}
.menu{
    display: flex;
    align-items:center
}

.menu ul{
    display: flex;
    gap: 16px;
    list-style: none;
}

.menu li .active{
    border: solid 2px #ff702a;
    padding: 10px;
}

.menu li a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
}

@media (max-width: 768px) {
    
    .nav-barra{
        text-align: center;
        flex-direction: column;
    }
    .menu ul{
        flex-direction: column;
        background-color: #2c2b47;
        width: 100%;
      }

    .menu{
        flex: auto;
        justify-content: center;
        text-align: center;
    }
    .menu li{
        padding: 10px;
    }
    .menu li a{
        display: block;
        padding: 8px;
    }
    .logo{
        flex:auto;
    }
}


.contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
}


@media (min-width: 576px){
    .contenedor {
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .contenedor{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .contenedor{
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .contenedor{
        max-width: 1140px;
    }
}

@media (max-width: 992px) {
    .contenedor {
        text-align: center;
    }
}

.sub-contenedor{
    flex:1;
    padding: 10px;
    margin: 10px;
}

.contenedor-inv{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
}


@media (min-width: 576px){
    .contenedor-inv {
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .contenedor-inv{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .contenedor-inv{
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .contenedor-inv{
        max-width: 1140px;
    }
}
@media (max-width: 992px) {
    .contenedor-inv {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.linea {
    border-top: 2px solid #ff702a;
    max-width: 50px;
    margin-bottom: 20px;
  }
  
.precio{
    color:#ff702a;
    font-weight: bold;
}

.contenedor-elemento{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin: 10px;
    background-color: #ffefe8;
    color: #000;
    width: 100%;
}

.contenedor-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
}

.sub-contenedor-f1{
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    margin: 10px;
}

.sub-contenedor-f2{
    grid-column: 2;
    grid-row: 1;
    padding: 20px;
    margin: 10px;
}

.sub-contenedor-f3{
    grid-column: 3;
    grid-row: 1;
    padding: 20px;
    margin: 10px;
}

.sub-contenedor-f4{
    grid-column: 4;
    grid-row: 1;
    padding: 20px;
    margin: 10px;
}

.footer{
    list-style: none;
}

.footer li a{
    text-decoration: none;
    color: white;
}

@media (max-width: 768px){
    .contenedor-footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
        }
        
    .sub-contenedor-f1{
        grid-column: 1;
        grid-row: 1;
        padding: 20px;
        margin: 10px;
    }
    
    .sub-contenedor-f2{
        grid-column: 2;
        grid-row: 1;
        padding: 20px;
        margin: 10px;
    }
    
    .sub-contenedor-f3{
        grid-column: 1;
        grid-row: 2;
        padding: 20px;
        margin: 10px;
    }
    
    .sub-contenedor-f4{
        grid-column: 2;
        grid-row: 2;
        padding: 20px;
        margin: 10px;
    }
}
    

@media (max-width: 390px){
    .contenedor-footer{
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        padding: 5px;
        margin-right: auto;
        margin-left: auto;
        }
        
    .sub-contenedor-f1{
        grid-column: 1/3;
        grid-row: 1;
        padding: 5px;
        margin: 10px;
    }
    
    .sub-contenedor-f2{
        grid-column: 1/3;
        grid-row: 2;
        padding: 5px;
        margin: 10px;
    }
    
    .sub-contenedor-f3{
        grid-column: 1/3;
        grid-row: 3;
        padding: 5px;
        margin: 10px;
    }
    
    .sub-contenedor-f4{
        grid-column: 1/3;
        grid-row: 4;
        padding: 5px;
        margin: 10px;
    }
}

@media (max-width: 400px){
    img{
        width: 100%;
        height: auto;
    }
}